# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/sorbit

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# AI Service API Keys
OPENAI_API_KEY=your_openai_api_key